[product-0-1]
"Root" = "/opt/cxoffice"
"Name" = "CrossOver Linux"
"PublicVersion" = "16.2.0"
"ProductVersion" = "16.2.0.30219"
"ProductID" = "cxoffice"
"TieVersion" = "2"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"
