root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:yfc
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:yfc
fax:x:21:yfc
voice:x:22:
cdrom:x:24:yfc
floppy:x:25:yfc
tape:x:26:yfc
sudo:x:27:yfc
audio:x:29:pulse,yfc
dip:x:30:yfc
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:freerad
utmp:x:43:
video:x:44:yfc
sasl:x:45:
plugdev:x:46:yfc
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:yfc
mysql:x:109:
clamav:x:110:
freerad:x:111:
epmd:x:112:
Debian-exim:x:113:
ssl-cert:x:114:freerad,postgres
uuidd:x:115:
stunnel4:x:116:
redsocks:x:117:
rtkit:x:118:
shellinabox:x:119:
postgres:x:120:
messagebus:x:121:
wmaloader:x:122:
ssh:x:123:
bluetooth:x:124:yfc
lpadmin:x:125:yfc
kvm:x:126:
iocard:x:127:
i2c:x:128:
debian-tor:x:129:yfc
ntp:x:131:
sslh:x:132:
geoclue:x:133:
i2psvc:x:134:
arpwatch:x:135:arpwatch
redis:x:136:
rdma:x:137:
kismet:x:138:
lightdm:x:139:
couchdb:x:140:
inetsim:x:999:
vboxsf:x:141:
pulse:x:142:
pulse-access:x:143:
libvirt:x:144:yfc
libvirt-qemu:x:64055:libvirt-qemu
avahi:x:145:
usrp:x:146:
sambashare:x:147:yfc
kpadmins:x:148:
dradis:x:149:
beef-xss:x:150:
yfc:x:1000:
mlocate:x:130:
Debian-snmp:x:151:
wireshark:x:152:
gluster:x:153:
sddm:x:154:
