root:*::
daemon:*::
bin:*::
sys:*::
adm:*::yfc
tty:*::
disk:*::yfc
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::yfc
fax:*::yfc
voice:*::
cdrom:*::yfc
floppy:*::yfc
tape:*::yfc
sudo:*::yfc
audio:*::pulse,yfc
dip:*::yfc
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::yfc
sasl:*::
plugdev:*::yfc
staff:*::
games:*::
users:*::yfc,root
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
netdev:!::yfc
mysql:!::
clamav:!::
freerad:!::
epmd:!::
Debian-exim:!::
ssl-cert:!::freerad,postgres
uuidd:!::
stunnel4:!::
redsocks:!::
rtkit:!::
shellinabox:!::
postgres:!::
messagebus:!::
wmaloader:!::
ssh:!::
bluetooth:!::yfc
lpadmin:!::yfc
kvm:!::
iocard:!::
i2c:!::
debian-tor:!::yfc
ntp:!::
sslh:!::
geoclue:!::
i2psvc:!::
arpwatch:!::arpwatch
redis:!::
rdma:!::
kismet:!::
lightdm:!::
couchdb:!::
inetsim:!::
vboxsf:!::
pulse:!::
pulse-access:!::
libvirt:!::yfc
libvirt-qemu:!::libvirt-qemu
avahi:!::
usrp:!::
sambashare:!::yfc
kpadmins:!::
dradis:!::
beef-xss:!::
yfc:!::
mlocate:!::
Debian-snmp:!::
wireshark:!::
gluster:!::
sddm:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
