root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:104:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
mysql:x:105:109:MySQL Server,,,:/nonexistent:/bin/false
clamav:x:106:110::/var/lib/clamav:/bin/false
freerad:x:107:111::/etc/freeradius:/bin/false
epmd:x:108:112::/var/run/epmd:/bin/false
Debian-exim:x:109:113::/var/spool/exim4:/bin/false
uuidd:x:110:115::/run/uuidd:/bin/false
stunnel4:x:111:116::/var/run/stunnel4:/bin/false
rwhod:x:112:65534::/var/spool/rwho:/bin/false
redsocks:x:113:117::/var/run/redsocks:/bin/false
rtkit:x:114:118:RealtimeKit,,,:/proc:/bin/false
shellinabox:x:115:119:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
postgres:x:116:120:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/bin/false
messagebus:x:118:121::/var/run/dbus:/bin/false
wmaloader:x:119:122::/usr/lib/wmaloader:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
miredo:x:121:65534::/var/run/miredo:/bin/false
debian-tor:x:122:129::/var/lib/tor:/bin/false
ntp:x:124:131::/nonexistent:/bin/false
sslh:x:125:132::/nonexistent:/bin/false
geoclue:x:126:133::/var/lib/geoclue:/bin/false
i2psvc:x:127:134:I2P Router Daemon:/var/lib/i2p:/bin/false
iodine:x:128:65534::/var/run/iodine:/bin/false
arpwatch:x:129:135:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
redis:x:130:136::/var/lib/redis:/bin/false
sshd:x:131:65534::/run/sshd:/usr/sbin/nologin
lightdm:x:132:139:Light Display Manager:/var/lib/lightdm:/bin/false
couchdb:x:133:140:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
pulse:x:134:142:PulseAudio daemon,,,:/var/run/pulse:/bin/false
libvirt-qemu:x:64055:126:Libvirt Qemu,,,:/var/lib/libvirt:/bin/false
avahi:x:135:145:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
king-phisher:x:136:148::/var/lib/king-phisher:/bin/false
dradis:x:137:149::/var/lib/dradis:/bin/false
beef-xss:x:138:150::/var/lib/beef-xss:/bin/false
yfc:x:1000:1000:YourFriendCaspian,,,:/home/yfc:/bin/bash
Debian-snmp:x:123:151::/var/lib/snmp:/bin/false
gluster:x:139:153::/var/lib/glusterd:/usr/sbin/nologin
