// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.13\.0-parrot13-amd64$";
   "^linux-image-4\.14\.0-parrot2-amd64$";
   "^linux-headers-4\.13\.0-parrot13-amd64$";
   "^linux-headers-4\.14\.0-parrot2-amd64$";
   "^linux-image-extra-4\.13\.0-parrot13-amd64$";
   "^linux-image-extra-4\.14\.0-parrot2-amd64$";
   "^linux-signed-image-4\.13\.0-parrot13-amd64$";
   "^linux-signed-image-4\.14\.0-parrot2-amd64$";
   "^kfreebsd-image-4\.13\.0-parrot13-amd64$";
   "^kfreebsd-image-4\.14\.0-parrot2-amd64$";
   "^kfreebsd-headers-4\.13\.0-parrot13-amd64$";
   "^kfreebsd-headers-4\.14\.0-parrot2-amd64$";
   "^gnumach-image-4\.13\.0-parrot13-amd64$";
   "^gnumach-image-4\.14\.0-parrot2-amd64$";
   "^.*-modules-4\.13\.0-parrot13-amd64$";
   "^.*-modules-4\.14\.0-parrot2-amd64$";
   "^.*-kernel-4\.13\.0-parrot13-amd64$";
   "^.*-kernel-4\.14\.0-parrot2-amd64$";
   "^linux-backports-modules-.*-4\.13\.0-parrot13-amd64$";
   "^linux-backports-modules-.*-4\.14\.0-parrot2-amd64$";
   "^linux-tools-4\.13\.0-parrot13-amd64$";
   "^linux-tools-4\.14\.0-parrot2-amd64$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.11.0-parrot6-amd64              4.11.6-1parrot6                      amd64        Linux 4.11 for 64-bit PCs
ii  linux-image-4.13.0-parrot10-amd64             4.13.10-1parrot10                    amd64        Linux 4.13 for 64-bit PCs
ii  linux-image-4.13.0-parrot13-amd64             4.13.13-1parrot13                    amd64        Linux 4.13 for 64-bit PCs
rc  linux-image-4.13.0-parrot4-amd64              4.13.4-2parrot0                      amd64        Linux 4.13 for 64-bit PCs
iF  linux-image-4.14.0-parrot2-amd64              4.14.2-1parrot2                      amd64        Linux 4.14 for 64-bit PCs
iU  linux-image-amd64                             4.14+89+parrot1                      amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.13.0-parrot10-amd64 4.13.10-1parrot10
4.13.0-parrot13-amd64 4.13.13-1parrot13
4.14.0-parrot2-amd64 4.14.2-1parrot2
# list of different kernel versions:
4.14.2-1parrot2
4.13.13-1parrot13
4.13.10-1parrot10
# Installing kernel: 4.14.2-1parrot2 (4.14.0-parrot2-amd64)
# Running kernel: 4.13.13-1parrot13 (4.13.0-parrot13-amd64)
# Last kernel: 4.14.2-1parrot2
# Previous kernel: 4.13.13-1parrot13
# Kernel versions list to keep:
4.13.13-1parrot13
4.14.2-1parrot2
# Kernel packages (version part) to protect:
4\.13\.0-parrot13-amd64
4\.14\.0-parrot2-amd64
*/
